<!DOCTYPE html>
<html>
<head>
	<title>Home-Page</title>
	<style>
		
		 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1{
				text-shadow: 4px 4px 3px red;
				box-shadow: 3px 5px 10px green;
				color:yellow;
				background-color: black;
				
			}

        header{
        	background-color: #333;
        	color: red;
        	padding: 15px ;
        	text-align: center;
        }


        #div1{
        	background-color: #444;
        	overflow: hidden;
        }

        ul{
        	margin-left: 800px;
        }

        ul li{

			display: inline;
			font-size: 20px;
			margin-left: 50px;
			font-weight: bold;
			line-height: 45px;
			padding: 20px;

		}

         footer {
            background-color: #555;
            color: yellow;
            border-color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            overflow: hidden;
            width: 100%;
        }   

        p{
        	font-size: 20px;
        }		

        #img1{
             	
        		width: 1705px;
        		height: 600px;
        }

        ul li:hover{

   			background-color: black;
   			color: white;
   			border-radius: 30px;

   		}

   		a:visited{
   			color: white;
   		}

   		marquee{

   			font-size: 20px;
   		}

	</style>
</head>
<body>

	<header>
		<h1>Institude Of Management Research And Development Shahada</h1>
	</header>
	<div id="div1"> 
		<ul>
			<li><a href="HomePage1.html">Home</a></li>
			<li><a href="SignUpPage1.html">SignUp</a></li>
			<li><a href="LoginPage1.html">Login</a></li>
			<li><a href="AboutPage1.html">About</a></li>
			<li><a href="HelpPage1.html">Help</a></li>

		</ul>
	</div>
	<div>
		<img src="imrd.jpg" id="img1">
	</div>
	<footer>
		<p><marquee> All Student Right @2k24 </marquee></p>
	</footer>
</body>
</html>